echo -off
AMIDEEFIx64.efi /IVN "American Megatrends International, LLC."
AMIDEEFIx64.efi /SM "ASUSTeK COMPUTER INC."
AMIDEEFIx64.efi /SP "System Product Name"
AMIDEEFIx64.efi /SV "System Version"
AMIDEEFIx64.efi /SK "SKU"
AMIDEEFIx64.efi /SS "To be filled by O.E.M."
AMIDEEFIx64.efi /SF "To be filled by O.E.M."
AMIDEEFIx64.efi /BT "Default string"
AMIDEEFIx64.efi /BS "5A55E090IQ2AWHGK"
AMIDEEFIx64.efi /BLC "Default string"
AMIDEEFIx64.efi /BTH 2 "Default string"
AMIDEEFIx64.efi /BLCH 2 "Default string"
AMIDEEFIx64.efi /CM "Default string"
AMIDEEFIx64.efi /CS "5A55E090IQ2AWHGK"
AMIDEEFIx64.efi /CV "Default string"
AMIDEEFIx64.efi /CA "Default string"
AMIDEEFIx64.efi /CSK "Default string"
AMIDEEFIx64.efi /CMH 3 "Default string"
AMIDEEFIx64.efi /CVH 3 "Default string"
AMIDEEFIx64.efi /CSH 3 "Default string"
AMIDEEFIx64.efi /CAH 3 "Default string"
AMIDEEFIx64.efi /CSKH 3 "Default string"
AMIDEEFIx64.efi /OS 1 "Default string"
AMIDEEFIx64.efi /OS 2 "Default string"
AMIDEEFIx64.efi /OS 3 "Default string"
AMIDEEFIx64.efi /OS 4 "Default string"
AMIDEEFIx64.efi /OS 5 "Default string"
AMIDEEFIx64.efi /OS 6 "Default string"
AMIDEEFIx64.efi /OS 7 "Default string"
AMIDEEFIx64.efi /SCO 1 "Default string"
AMIDEEFIx64.efi /SCO 2 "Default string"
AMIDEEFIx64.efi /SCO 3 "Default string"
AMIDEEFIx64.efi /SCO 4 "Default string"
AMIDEEFIx64.efi /CS "Default string"
AMIDEEFIx64.efi /PAT "To be filled by O.E.M."
AMIDEEFIx64.efi /PSN "To be filled by O.E.M."
AMIDEEFIx64.efi /PPN "To be filled by O.E.M."
AMIDEEFIx64.efi /SU AUTO
AMIDEEFIx64.efi /BSH "5A55E090IQ2AWHGK"
AMIDEEFIx64.efi /CM "ASUSTeK COMPUTER INC."
AMIDEEFIx64.efi /BM "ASUSTeK COMPUTER INC."
exit
